# ZxingLib

./: build.gradle  upload.gradle
src/main/java/com/yzq/zxinglibrary/: DisplayUtil.java
src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java  CaptureActivityHandler.java  Intents.java
src/main/java/com/yzq/zxinglibrary/bean/: ZxingConfig.java
src/main/java/com/yzq/zxinglibrary/camera/: CameraManager.java
src/main/java/com/yzq/zxinglibrary/view/: ViewfinderView.java
src/main/res/drawable-xxhdpi/: drawable_background.xml
src/main/res/layout/: activity_capture.xml
src/main/res/values/: colors.xml
